<!DOCTYPE html>
<html>
<head lang="es">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:600,700,800|Crimson+Text:400,400i,600i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>POR QUÉ</title>
  <body>

    <header>
      <div class="logo-container">
        <a href="index.html">
        <img src="images/logo.svg" class="logo" alt="logo experiencie">
        </a>
      </div>

      <div class="hamburguer-button">
        <span class="burguer-line"></span>
        <span class="burguer-line"></span>
        <span class="burguer-line"></span>
      </div>

      <div class="nav">
        <div class="menu-link"><a href="what.html" class="no-border menu-item uppercase" target="_blank">Qué</a></div>
        <div class="menu-link"><a href="who.html" class="menu-item uppercase" target="_blank">Quién</a></div>
        <div class="menu-link"><a href="why.html" class="menu-item uppercase" target="_blank">Por qué</a></div>
        <div class="menu-link"><a href="http://sjme.org/areas-de-trabajo/cie/" class="menu-item uppercase" target="_blank">Actúa</a></div>
      </div>

    </header>

    <section>

      <div class="menu-lateral">
        <ul class="menu-list no-padding">
          <li class="menu-link"><a href="what.html" class="no-border menu-item uppercase" target="_blank">Qué</a></li>
          <li class="menu-link"><a href="who.html" class="menu-item uppercase" target="_blank">Quién</a></li>
          <li class="menu-link"><a href="why.html" class="menu-item uppercase" target="_blank">Por qué</a></li>
          <li class="menu-link"><a href="http://sjme.org/areas-de-trabajo/cie/" class="menu-item uppercase" target="_blank">Actúa</a></li>
        </ul>
      </div>
    </section>


    <div class="container-fluid background-section-image">
      <div class="row no-gutter align-items-end h-100">
        <div class="col-12">
          <h1 class="font-nav-light uppercase">¿por qué <br> deben  <span class="font-nav-primary uppercase">cerrarse los cie</span>?</h1>
        </div>
      </div>
    </div>

    <div class="container-fluid introduction-what">
      <div class="row text-content">
        <div class="col-12 text-center font-body">
          <p>
            Una falta administrativa NO es un delito en España. Estamos privando de libertad a personas por carecer de documentación en regla. Las alternativas a este encierro, que proponen algunas ONG's son presentaciones periódicas ante el juez, pisos tutelados, mecanismos de localización permanente... A continuación exponemos las razones para su cierre.</p>
        </div>
      </div>
    </div>

    <section class="padding-section">
      <div class="panel  container-fluid" data-id="0">

        <div class="panel-heading align-items-center row ">

          <div class="col-4 col-md-2 padding-right-none">
            <img src="images/X.svg" alt="equis verde" class="x-verde" >
          </div>

          <div class="col-8 col-md-10 padding-left-none">

            <div class="text-left">
              <h3 class="panel-title font-title-section-dark italic ">No es un centro de acogida</h3>
            </div>

          </div>

        </div>

        <div class="row align-items-center panel-heading">

          <div class="col-10">
            <hr class= "dotted">
          </div>

          <div class="col-2 text-center" >
            <input class="flecha-abajo" data-id="0"  type="image" name="" value="" src="images/down-arrow.svg" alt="flecha hacia abajo">
          </div>

        </div>

        <div class="panel-body row hidden">

          <div class="col-12">
            <p class="stories text-justify font-body ">
              El Tribunal Constitucional en una sentencia de 1987 dejó claro que los CIE no son prisiones pero, en la práctica, tampoco son centros de acogida ni centros de estancia temporal. Su objetivo es asegurar la expulsión de nuestro país de todos aquellos a los que jurídicamente se considera EXPULSABLES.
            </p>
          </div>

          </div>

        </div>

        <div class="panel  container-fluid" data-id="1">

          <div class="panel-heading align-items-center row ">

            <div class="col-4 col-md-2 padding-right-none">
              <img src="images/X.svg" alt="equis verde" class="x-verde" >
            </div>

            <div class="col-8 col-md-10 padding-left-none">

              <div class="text-left">
                <h3 class="panel-title font-title-section-dark italic">La medida no funciona</h3>
              </div>

            </div>

          </div>

          <div class="row align-items-center panel-heading">

            <div class="col-10">
              <hr class= "dotted">
            </div>

            <div class="col-2 text-center" >
              <input class="flecha-abajo"  type="image" name="" value="" src="images/down-arrow.svg" alt="flecha hacia abajo">
            </div>

          </div>

          <div class="panel-body row hidden">

            <div class="col-12">
              <p class="stories text-justify font-body ">
                El Estado solo logra devolver a sus países al 29% de estas personas. Siete de cada diez quedan en libertad tras pasar dos meses encerrados. Es decir, su estancia en el CIE no sirve para nada. La ley establece que no se puede permanecer en los CIE más de 60 días. Pasado este plazo, si la persona continúa entre las paredes del recinto, debe ser puesta en libertad.
              </p>
            </div>

            </div>

          </div>

          <div class="panel  container-fluid" data-id="2">

            <div class="panel-heading align-items-center row ">

              <div class="col-4 col-md-2 padding-right-none">
                <img src="images/X.svg" alt="equis verde" class="x-verde" >
              </div>

              <div class="col-8 col-md-10 padding-left-none">

                <div class="text-left">
                  <h3 class="panel-title font-title-section-dark italic">Vulnera los Derechos Humanos</h3>
                </div>

              </div>

            </div>

            <div class="row align-items-center panel-heading">

              <div class="col-10">
                <hr class= "dotted">
              </div>

              <div class="col-2 text-center" >
                <input class="flecha-abajo"  type="image" name="" value="" src="images/down-arrow.svg" alt="flecha hacia abajo">
              </div>

            </div>

            <div class="panel-body row hidden">

              <div class="col-12">
                <p class="stories text-justify font-body ">
                  Las personas que están dentro de un CIE no sólo son privadas de libertad, sino que también viven en condiciones deplorables. Están hacinadas en habitaciones con rejas, la calefacción está baja, no se les proporciona mudas... Y lo peor, desconocen cuánto tiempo estarán así. Muchos no conocen el idioma, no se pueden comunicar y la asistencia tanto sanitaria como jurídica no es efectiva.
                </p>
              </div>

              </div>

            </div>

            <div class="panel  container-fluid" data-id="3">

              <div class="panel-heading align-items-center row ">

                <div class="col-4 col-md-2 padding-right-none">
                  <img src="images/X.svg" alt="equis verde" class="x-verde" >
                </div>

                <div class="col-8 col-md-10 padding-left-none">

                  <div class="text-left">
                    <h3 class="panel-title font-title-section-dark italic">Nos cuesta millones de euros</h3>
                  </div>

                </div>

              </div>

              <div class="row align-items-center panel-heading">

                <div class="col-10">
                  <hr class= "dotted">
                </div>

                <div class="col-2 text-center" >
                  <input class="flecha-abajo" type="image" name="" value="" src="images/down-arrow.svg" alt="flecha hacia abajo">
                </div>

              </div>

              <div class="panel-body row hidden">

                <div class="col-12">
                  <p class="stories text-justify font-body ">
                    En 2016, los CIE le costaron a nuestro bolsillo más de 10 millones de euros repartidos en vuelos de repatriación, gastos de mantenimiento y reforma. A pesar de las malas condiciones de estos centros, la primera y principal preocupación de la Dirección General de la Policía es invertir el dinero en aumentar la seguridad. ¿Por qué no destinar es nuestro dinero a la acogida y hospitalidad, en vez de al encierro?
                  </p>
                </div>

                </div>

              </div>

        <script type="text/javascript"src="js/main.min.js"></script>

      </body>
      </html>
